# grpc_check

./: .dockerignore  .gitignore
Protos/: api.proto  readme.md
Protos/App/: authentication_service.proto  chat_service.proto  streaming_back_front_service.proto  unary_front_back_service.proto
Protos/Common/: uuid.proto
docker/: BackendApp.Dockerfile  FileManagerCliClient.Dockerfile  FrontendApp.Dockerfile  README.md  docker-compose.yaml
src/back/App/: App.sln
src/back/App/App/: App.csproj  Dockerfile  Program.cs
src/back/App/App/Defaults/: JwtShared.cs
src/back/App/App/GrpcInterceptors/: ExceptionInterceptor.cs  ServerLoggingInterceptor.cs
src/back/App/App/GrpcServices/: AuthenticationGrpcService.cs  ChatGrpcService.cs  StreamingBackFrontGrpcService.cs  UnaryFrontBackGrpcService.cs
src/back/App/App/Helpers/: ExceptionHelpers.cs
src/back/App/App/Models/: FileWrapper.cs
src/back/App/App/Properties/: launchSettings.json
src/back/App/App/Services/Contracts/: IBearerProvider.cs  IChatProvider.cs  ICurrentUserService.cs  IFilePathStore.cs  IFileStore.cs
src/back/App/App/Services/Implementations/: BearerProvider.cs  ChatProvider.cs  CurrentUserService.cs  FilePathStore.cs  FileStore.cs
src/back/App/Domain/Entities/: Chat.cs  File.cs  Message.cs  MessageContent.cs
src/back/App/Domain/ValueObjects/: FileMetadata.cs
src/cli/FileManagerCliClient/FileManagerCliClient/: appsettings.Development.json
src/cli/FileManagerCliClient/FileManagerCliClient/Commands/File/: DownloadFileCommand.cs  UploadFileCommand.cs
src/front/: .gitignore  .prettierignore  README.md  buf.gen.yaml  components.json  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/front/FileManagerCliClient/: FileManagerCliClient.sln
src/front/FileManagerCliClient/FileManagerCliClient/: FileManagerCliClient.csproj  Program.cs  appsettings.json
src/front/FileManagerCliClient/FileManagerCliClient/Commands/Files/: DeleteAllCommand.cs  GetFileNamesCommand.cs
src/front/FileManagerCliClient/FileManagerCliClient/Properties/: launchSettings.json
src/front/Node/: server.js
src/front/React/: package-lock.json  package.json
src/front/React/Protos/: index.ts
src/front/React/Protos/App/: authentication_service_pb.js  chat_service_pb.js  streaming_back_front_service_pb.js  unary_front_back_service_pb.js
src/front/React/Protos/Clients/: authentication_service.ts  chat_service.ts  index.ts
src/front/React/src/: App.ts  chat_grpc_web_pb_old.js  chat_pb_old.js
src/front/React/src/api/: index.ts
src/front/React/src/pages/ChatPage/: index.js
src/front/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
src/front/src/components/features/auth/: login-form.tsx  logout-form.tsx
src/front/src/components/skeletons/: chat-sidebar-skeleton.tsx  chat-window-skeleton.tsx  files-skeleton.tsx
src/front/src/components/ui/: alert-dialog.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  scroll-area.tsx
src/front/src/lib/grpc/: auth-interceptor.ts  clients.ts  devtools-interceptor.ts  transport.ts
src/front/src/lib/hooks/: use-is-visible.ts  use-media-query.ts
src/front/src/lib/providers/: auth-provider.tsx  chat-provider.tsx  files-provider.tsx  grpc-provider.tsx  theme-provider.tsx
src/front/src/lib/utils/: create-blob.ts  toastUtils.ts  toastUtils.tsx  trigger-file-download.ts
src/front/src/libs/interceptors/: grpc-devtools.ts
src/front/src/routes/: __root.tsx  files.tsx  index.tsx
src/front/src/styles/: globals.css
(+15 files in other folders)
