<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b20cd4a-59f1-4cd3-8409-e262e50835b9</UserSecretsId>
    <BuildFromDocker>false</BuildFromDocker>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildFromDocker)' == 'false'">
    <Protobuf Include="../../../../Protos/App/*.proto;" GrpcServices="Server" Access="Public" Link="Protos\App\%(Filename)%(Extension)" ProtoRoot="../../../../" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildFromDocker)' == 'true'">
    <Protobuf Include="Protos/**/*.proto;" GrpcServices="Server" Access="Public" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
